spring.datasource.url = jdbc:mysql://localhost:3306/cardapiz?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Walkover@1234
spring.jpa.hibernate.ddl-auto=update


server.port=8080



spring.main.banner-mode=off


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = false

#miliseconds
jwt.expiry.time=360000
jwt.secret=secret

